m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src
Eadder
Z1 w1549275684
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/adder.vhd
Z5 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/adder.vhd
l0
L5
V:oO3?28A1>8JZ6S^@V87l3
!s100 ifF<nm]PBGkDX9IW;052g3
Z6 OL;C;10.5b;63
32
Z7 !s110 1553617487
!i10b 1
Z8 !s108 1553617487.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/adder.vhd|
Z10 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/adder.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 5 adder 0 22 :oO3?28A1>8JZ6S^@V87l3
32
R7
l49
L14
Vi;G`ZiKgVAQ7MCK;LU[;_3
!s100 ed40H1ljGQAknj^Ai`Eb01
R6
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
Z13 w1553640225
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/alu.vhd
Z16 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/alu.vhd
l0
L5
V>6B^4bfiZOdelY7f1aKnk1
!s100 ^aQc[XGRAcHhGIC_gS64I2
R6
32
Z17 !s110 1553640231
!i10b 1
Z18 !s108 1553640230.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/alu.vhd|
Z20 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/alu.vhd|
!i113 0
R11
R12
Aarch
R14
R2
R3
DEx4 work 3 alu 0 22 >6B^4bfiZOdelY7f1aKnk1
32
R17
l60
L18
VYF=EcB:CgUbSmW4n0X<Z71
!s100 azJPJN^39[5TeFJh?ZK0g2
R6
!i10b 1
R18
R19
R20
!i113 0
R11
R12
Ealuha
Z21 w1552575833
R14
R2
R3
R0
Z22 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/aluha.vhd
Z23 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/aluha.vhd
l0
L5
VPDTi8XUiF4>k`;D7^T1QW2
!s100 ?>Mm5Q^[8g2Un?B0O49me1
R6
32
Z24 !s110 1553617488
!i10b 1
Z25 !s108 1553617488.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/aluha.vhd|
Z27 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/aluha.vhd|
!i113 0
R11
R12
Aarch
R14
R2
R3
DEx4 work 5 aluha 0 22 PDTi8XUiF4>k`;D7^T1QW2
l60
L10
V8ZQb4oaif0?@3z8cd[lF>1
!s100 _]V7k9XBDO0?RJm50J=dG1
R6
32
R24
!i10b 1
R25
R26
R27
!i113 0
R11
R12
Eandg2
Z28 w1547671226
R2
R3
R0
Z29 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd
Z30 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd
l0
L23
VlRF1X2AR494<^2b5EczMG2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
32
R24
!i10b 1
R25
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd|
Z32 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 lRF1X2AR494<^2b5EczMG2
32
R24
l32
L31
V;W?oPbX<ObC2SkM60=NoE2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
!i10b 1
R25
R31
R32
!i113 0
R11
R12
Econtrol
Z33 w1553641651
R14
R2
R3
R0
Z34 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/control.vhd
Z35 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/control.vhd
l0
L5
VdhQgl;OBfHS2l@Z5E>OHe2
!s100 GM=jJToSL95N259k1BR5Q2
R6
32
Z36 !s110 1553776203
!i10b 1
Z37 !s108 1553776202.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/control.vhd|
Z39 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/control.vhd|
!i113 0
R11
R12
Aarch
R14
R2
R3
DEx4 work 7 control 0 22 dhQgl;OBfHS2l@Z5E>OHe2
32
R36
l25
L21
V?n]F4:zRK9Bd=Zfki8RY@0
!s100 o1i[3]WSBd@^JeFo[:1z30
R6
!i10b 1
R37
R38
R39
!i113 0
R11
R12
Edecoder
Z40 w1549546041
R2
R3
R0
Z41 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/decoder.vhd
Z42 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/decoder.vhd
l0
L4
VU:A4zZoR14cFzIJeWScYH2
!s100 cSLgmDLDa2BmP:Vz4?<_@0
R6
32
Z43 !s110 1553617489
!i10b 1
Z44 !s108 1553617489.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/decoder.vhd|
Z46 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/decoder.vhd|
!i113 0
R11
R12
Aarch
R2
R3
DEx4 work 7 decoder 0 22 U:A4zZoR14cFzIJeWScYH2
32
R43
l12
L10
Ve8zGYGI5=ISF2bcF?C8a82
!s100 93gW6b=VB>873@O2?[<Q10
R6
!i10b 1
R44
R45
R46
!i113 0
R11
R12
Eextender
Z47 w1550194857
R14
R2
R3
R0
Z48 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/extender.vhd
Z49 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/extender.vhd
l0
L5
VBVDJML4RBH:I3ih:GE>6<0
!s100 5@fg=R<0Ti62M=3W_48Ae2
R6
32
Z50 !s110 1553617490
!i10b 1
Z51 !s108 1553617490.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/extender.vhd|
Z53 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/extender.vhd|
!i113 0
R11
R12
Aarch
R14
R2
R3
DEx4 work 8 extender 0 22 BVDJML4RBH:I3ih:GE>6<0
l16
L12
VCzXjfWTP]jL13Z9kLLW5o3
!s100 48o0D7Mz]iJ9h>Yk<7mz:2
R6
32
R50
!i10b 1
R51
R52
R53
!i113 0
R11
R12
Efreak
Z54 w1552580176
R14
R2
R3
R0
Z55 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/freak.vhd
Z56 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/freak.vhd
l0
L5
Vf>ES3eYBX[oHGfJ_@f7VM1
!s100 222khZ8DKf<7E30RIl:b=3
R6
32
R50
!i10b 1
R51
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/freak.vhd|
Z58 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/freak.vhd|
!i113 0
R11
R12
Aarch
R14
R2
R3
DEx4 work 5 freak 0 22 f>ES3eYBX[oHGfJ_@f7VM1
l80
L12
VgDP3J8KFX]JoE`G2Ad?z82
!s100 =8kZLE18Sajf:9GU`SSz=3
R6
32
R50
!i10b 1
R51
R57
R58
!i113 0
R11
R12
Einvg
Z59 w1547671270
R2
R3
R0
Z60 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/invg.vhd
Z61 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/invg.vhd
l0
L23
Vi?8K<J8fz^65hSl<BCJfc2
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
32
Z62 !s110 1553617491
!i10b 1
Z63 !s108 1553617491.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/invg.vhd|
Z65 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/invg.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 i?8K<J8fz^65hSl<BCJfc2
32
R62
l31
L30
V59WL2G3_iU9D3YcIf[eGI1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
!i10b 1
R63
R64
R65
!i113 0
R11
R12
El2p1a
Z66 w1549255823
R2
R3
R0
Z67 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/L2P1A.vhd
Z68 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/L2P1A.vhd
l0
L26
VO[6Q3O5bDjoF=gB>P^jYT2
!s100 XS6jKH;O?Nh;0;8johak91
R6
32
R62
!i10b 1
R63
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/L2P1A.vhd|
Z70 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/L2P1A.vhd|
!i113 0
R11
R12
Astrut
R2
R3
DEx4 work 5 l2p1a 0 22 O[6Q3O5bDjoF=gB>P^jYT2
l39
L33
VA4PZ3Qk]gObIjM<L`<TJB0
!s100 hZMfcVcBNl]m;6N6lO_Jl3
R6
32
R62
!i10b 1
R63
R69
R70
!i113 0
R11
R12
Eleft_arith
Z71 w1551132370
R14
R2
R3
R0
Z72 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/left_arith.vhd
Z73 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/left_arith.vhd
l0
L5
VPXOBfVY:ioc7kVG>^;C]P3
!s100 3SLbZQPUSl2a^PWccHmdh1
R6
32
Z74 !s110 1553617492
!i10b 1
Z75 !s108 1553617492.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/left_arith.vhd|
Z77 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/left_arith.vhd|
!i113 0
R11
R12
Aleft_arith_arch
R14
R2
R3
DEx4 work 10 left_arith 0 22 PXOBfVY:ioc7kVG>^;C]P3
l24
L11
VNZ3R[dUj50Z671027Lo1a2
!s100 ^B@[zc25ADT=VZ^KFUh2U3
R6
32
R74
!i10b 1
R75
R76
R77
!i113 0
R11
R12
Eleft_log
Z78 w1551132294
R14
R2
R3
R0
Z79 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/left_log.vhd
Z80 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/left_log.vhd
l0
L5
V:N6ZQ7fl4PP_FKg88nSk10
!s100 kg<W`U=n`VI<nfIa[c]7d3
R6
32
R74
!i10b 1
R75
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/left_log.vhd|
Z82 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/left_log.vhd|
!i113 0
R11
R12
Aleft_log_arch
R14
R2
R3
DEx4 work 8 left_log 0 22 :N6ZQ7fl4PP_FKg88nSk10
l24
L11
VHSGJ2;f7SI@?n?H1JfLk20
!s100 j;6>C0ggd=74=kE4[e9dY2
R6
32
R74
!i10b 1
R75
R81
R82
!i113 0
R11
R12
Eleft_shift
Z83 w1551211468
R14
R2
R3
R0
Z84 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/left_shift.vhd
Z85 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/left_shift.vhd
l0
L5
VSf2oS`GN2LgU6HKlbcEkc0
!s100 4A2@InTzLiDQ7e8HfJ9Yj1
R6
32
Z86 !s110 1553617493
!i10b 1
R75
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/left_shift.vhd|
Z88 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/left_shift.vhd|
!i113 0
R11
R12
Aleft_shift_arch
R14
R2
R3
DEx4 work 10 left_shift 0 22 Sf2oS`GN2LgU6HKlbcEkc0
l38
L12
V>ZFE=EOY[aJ[n??EZ=>F:0
!s100 W0jbPD09dd:zOWKPXIAc82
R6
32
R86
!i10b 1
R75
R87
R88
!i113 0
R11
R12
Emem
Z89 w1551299000
R14
R2
R3
R0
Z90 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mem.vhd
Z91 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mem.vhd
l0
L8
VCIA?Dj3Mm_l0m@`CClQMl0
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
32
R86
!i10b 1
Z92 !s108 1553617493.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mem.vhd|
Z94 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mem.vhd|
!i113 0
R11
R12
Artl
R14
R2
R3
DEx4 work 3 mem 0 22 CIA?Dj3Mm_l0m@`CClQMl0
32
R86
l37
L27
VH8m[_WC46V;E>EkG3<H:a0
!s100 OI8_3><BhDkT3l3n8`OXd3
R6
!i10b 1
R92
R93
R94
!i113 0
R11
R12
Emips_processor
Z95 w1553633696
R2
R3
R0
Z96 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd
Z97 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd
l0
L20
V8TF]1T`8XI>Q9jTEE?iRG0
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R6
32
Z98 !s110 1553633700
!i10b 1
Z99 !s108 1553633700.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd|
Z101 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 14 mips_processor 0 22 8TF]1T`8XI>Q9jTEE?iRG0
32
R98
l142
L32
Vm0>n=]]EVJ[V;LN`L[MeY2
!s100 G3KMGN=1VVBEEU^eXmZCL3
R6
!i10b 1
R99
R100
R101
!i113 0
R11
R12
Emux1b
Z102 w1549264805
R2
R3
R0
Z103 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux1b.vhd
Z104 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux1b.vhd
l0
L4
VIW27M;G5P]ATY0U>;EMLN0
!s100 <i7inDYaDYS?:a15ACdLM1
R6
32
Z105 !s110 1553617495
!i10b 1
Z106 !s108 1553617495.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux1b.vhd|
Z108 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux1b.vhd|
!i113 0
R11
R12
Aarch
R2
R3
DEx4 work 5 mux1b 0 22 IW27M;G5P]ATY0U>;EMLN0
32
R105
l38
L11
VPZIQlnEZ^n@l`WbP<Q3T?2
!s100 ao6ll_R6BZ74c[Xel=jnI2
R6
!i10b 1
R106
R107
R108
!i113 0
R11
R12
Emux32
Z109 w1549547989
R2
R3
R0
Z110 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux32.vhd
Z111 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux32.vhd
l0
L4
VBdzj<EFV36OfiCcA23gmD2
!s100 D8UkJVRh5QD^ob^jBg@ja2
R6
32
Z112 !s110 1553617496
!i10b 1
Z113 !s108 1553617496.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux32.vhd|
Z115 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux32.vhd|
!i113 0
R11
R12
Aarch
R2
R3
DEx4 work 5 mux32 0 22 Bdzj<EFV36OfiCcA23gmD2
32
R112
l12
L11
V8TlLKHTBoQA]1QfVK42US0
!s100 CT39WFP0<M1McHSQajD:Z1
R6
!i10b 1
R113
R114
R115
!i113 0
R11
R12
Emux6bs
Z116 w1552579961
R14
R2
R3
R0
Z117 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux6bs.vhd
Z118 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux6bs.vhd
l0
L5
VaoQ1;Q75Ni4HAB[@_ncMM1
!s100 lmEgVhekYiiJh[1KXkfLM0
R6
32
R112
!i10b 1
R106
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux6bs.vhd|
Z120 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux6bs.vhd|
!i113 0
R11
R12
Aarch
R14
R2
R3
DEx4 work 6 mux6bs 0 22 aoQ1;Q75Ni4HAB[@_ncMM1
32
R112
l15
L13
VejRA5Klg[bGLh6BFF>U823
!s100 CTVEPP<eO9JKd9BnaRedL1
R6
!i10b 1
R106
R119
R120
!i113 0
R11
R12
Emux_gen
Z121 w1549281534
R2
R3
R0
Z122 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux_gen.vhd
Z123 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux_gen.vhd
l0
L4
VI?^JPhO_j4C^ieK2ZZ0^H0
!s100 hFzYRTUWKn5`SP4CU^bLO3
R6
32
Z124 !s110 1553617494
!i10b 1
Z125 !s108 1553617494.000000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux_gen.vhd|
Z127 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux_gen.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 7 mux_gen 0 22 I?^JPhO_j4C^ieK2ZZ0^H0
32
R124
l20
L13
VWOZlh_z>h@LoCQC`8YV4_3
!s100 Zcc5K_cOUmXIi^IGRG4jW3
R6
!i10b 1
R125
R126
R127
!i113 0
R11
R12
Emux_n
Z128 w1549551002
R2
R3
R0
Z129 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux_n.vhd
Z130 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux_n.vhd
l0
L4
V2h:ZESTTPbfkD7YicI[8Y3
!s100 QTIo_cICVXlPO7T?6YRgJ0
R6
32
R105
!i10b 1
R106
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux_n.vhd|
Z132 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/mux_n.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 5 mux_n 0 22 2h:ZESTTPbfkD7YicI[8Y3
l35
L12
VYGcVBPd>cZBmdgO7MQgLC3
!s100 31Z]Cd2Z3^21M6ePZAYI:1
R6
32
R105
!i10b 1
R106
R131
R132
!i113 0
R11
R12
Eorg2
Z133 w1547671294
R2
R3
R0
Z134 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/org2.vhd
Z135 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/org2.vhd
l0
L23
VB2]3[a<V5f9`9eUg6`KhC1
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
32
Z136 !s110 1553617497
!i10b 1
R113
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/org2.vhd|
Z138 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/org2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 B2]3[a<V5f9`9eUg6`KhC1
32
R136
l32
L31
VkAR2[YaYRaj6fWNP]W0nE3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
!i10b 1
R113
R137
R138
!i113 0
R11
R12
Ereg_file
Z139 w1549548311
R2
R3
R0
Z140 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/reg_file.vhd
Z141 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/reg_file.vhd
l0
L4
VOB;gh59Jk;2ED3f0Y4O`b1
!s100 Ah208@BGio1bWK^1Vd4aQ2
R6
32
R136
!i10b 1
Z142 !s108 1553617497.000000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/reg_file.vhd|
Z144 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/reg_file.vhd|
!i113 0
R11
R12
Aarch
R2
R3
DEx4 work 8 reg_file 0 22 OB;gh59Jk;2ED3f0Y4O`b1
l45
L17
VRzd4gUG2fR_VKf5eEm?Wo0
!s100 zeboJRFO0HS0EKGJSWn9j0
R6
32
R136
!i10b 1
R142
R143
R144
!i113 0
R11
R12
Eregister_gen
Z145 w1549538155
R2
R3
R0
Z146 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/register_gen.vhd
Z147 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/register_gen.vhd
l0
L21
VTD:ac14GG3f1gD;c9;?m<0
!s100 UkhI=]UcW9FWF<B_LOl^63
R6
32
R136
!i10b 1
R142
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/register_gen.vhd|
Z149 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/register_gen.vhd|
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 12 register_gen 0 22 TD:ac14GG3f1gD;c9;?m<0
32
R136
l35
L31
VGlj9<n2oc0efE7U@d5nDP1
!s100 WLnZ@>0EC`HY>=Y;A>55Y1
R6
!i10b 1
R142
R148
R149
!i113 0
R11
R12
Erfv0
Z150 w1553626199
R2
R3
R0
Z151 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/rfv0.vhd
Z152 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/rfv0.vhd
l0
L4
VTFReKZk_D^DP[h`:lQ0mI3
!s100 VXh@`m5_9f[=Hf15TB0e@3
R6
32
Z153 !s110 1553626204
!i10b 1
Z154 !s108 1553626204.000000
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/rfv0.vhd|
Z156 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/rfv0.vhd|
!i113 0
R11
R12
Aarch
R2
R3
DEx4 work 4 rfv0 0 22 TFReKZk_D^DP[h`:lQ0mI3
32
R153
l46
L18
VZ6cmD:]^HURh4kB9n0Nig3
!s100 DTfDjGbOI:mOV8[PBG7T]3
R6
!i10b 1
R154
R155
R156
!i113 0
R11
R12
Eright_arith
Z157 w1551207194
R14
R2
R3
R0
Z158 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/right_arith.vhd
Z159 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/right_arith.vhd
l0
L5
Vb:YLIYR?4C;>^6fd7iK?Z1
!s100 gm[iLZzjXY24g_Iog@QbE3
R6
32
Z160 !s110 1553617498
!i10b 1
Z161 !s108 1553617498.000000
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/right_arith.vhd|
Z163 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/right_arith.vhd|
!i113 0
R11
R12
Aright_arith_arch
R14
R2
R3
DEx4 work 11 right_arith 0 22 b:YLIYR?4C;>^6fd7iK?Z1
l24
L11
V@H2fjJJ9WJ>6lUJ2ZdhDI3
!s100 M`92i@`z1RbOLYRSo@[Q^0
R6
32
R160
!i10b 1
R161
R162
R163
!i113 0
R11
R12
Eright_log
Z164 w1551207224
R14
R2
R3
R0
Z165 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/right_log.vhd
Z166 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/right_log.vhd
l0
L5
VCLRkY3K8OOVmfg=WXD09Z1
!s100 aNjW7]UzoI<?XCOPR8`I[2
R6
32
R160
!i10b 1
R161
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/right_log.vhd|
Z168 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/right_log.vhd|
!i113 0
R11
R12
Aright_log_arch
R14
R2
R3
DEx4 work 9 right_log 0 22 CLRkY3K8OOVmfg=WXD09Z1
l24
L11
V`:HcQ6_BdHG0i?6W89S4d2
!s100 hEQPGji[[k79;mUCPzPh42
R6
32
R160
!i10b 1
R161
R167
R168
!i113 0
R11
R12
Eright_shift
Z169 w1551209168
R14
R2
R3
R0
Z170 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/right_shift.vhd
Z171 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/right_shift.vhd
l0
L5
V[]Rk5DM>:`P@X`?RIoAfK3
!s100 ?m8F::S]3_m4GA6BK4>lc3
R6
32
Z172 !s110 1553617499
!i10b 1
Z173 !s108 1553617499.000000
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/right_shift.vhd|
Z175 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/right_shift.vhd|
!i113 0
R11
R12
Aright_shift_arch
R14
R2
R3
DEx4 work 11 right_shift 0 22 []Rk5DM>:`P@X`?RIoAfK3
l38
L12
V1QjC;FfJHznJO8azEXd9H0
!s100 XjBHSJC@CLCKodeKFZ?3^1
R6
32
R172
!i10b 1
R173
R174
R175
!i113 0
R11
R12
Eshifter
Z176 w1551211426
R14
R2
R3
R0
Z177 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/shifter.vhd
Z178 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/shifter.vhd
l0
L5
V:01?oTER9]MUO6_<M8EOn1
!s100 UIaBFiNb<lKElfh9EHGhm3
R6
32
R172
!i10b 1
R173
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/shifter.vhd|
Z180 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/shifter.vhd|
!i113 0
R11
R12
Ashifter_arch
R14
R2
R3
DEx4 work 7 shifter 0 22 :01?oTER9]MUO6_<M8EOn1
l39
L13
VJTW0k8o:<3N6jc=Fa`^;?2
!s100 NGYoKlZm5N_I4zHnL:GlT2
R6
32
R172
!i10b 1
R173
R179
R180
!i113 0
R11
R12
Etb_dmem
Z181 w1551350368
R14
R2
R3
R0
Z182 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/tb_dmem.vhd
Z183 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/tb_dmem.vhd
l0
L5
Vi0@IZU3?g@ebNA;6RP@;E0
!s100 LzaPU4?ABPK911F]XQKg>1
R6
32
Z184 !s110 1553617500
!i10b 1
Z185 !s108 1553617500.000000
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/tb_dmem.vhd|
Z187 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/tb_dmem.vhd|
!i113 0
R11
R12
Aarch
R14
R2
R3
DEx4 work 7 tb_dmem 0 22 i0@IZU3?g@ebNA;6RP@;E0
l32
L14
VaoIF7Rj4cWa_0G;6km[Pe1
!s100 9Qc4hlz34k:<?Fo0l7e9f1
R6
32
R184
!i10b 1
R185
R186
R187
!i113 0
R11
R12
Etb_simplifiedmipsprocessor
Z188 w1553782973
Z189 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z190 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R0
Z191 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd
Z192 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd
l0
L25
VanDcAP@4YoMT@HHOh[YZ_0
!s100 H^m;dzhJTRbMLc4EGOl^F0
R6
33
Z193 !s110 1553782989
!i10b 1
Z194 !s108 1553782989.000000
Z195 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd|
Z196 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd|
!i113 0
Z197 o-work work -2008 -explicit
R12
Amixed
R189
R190
R2
R3
DEx4 work 26 tb_simplifiedmipsprocessor 0 22 anDcAP@4YoMT@HHOh[YZ_0
33
R193
l54
L31
VZChS^P;;3]aRz>:;iKkYZ1
!s100 O;HiVQh@i8e@1WJ7WXL^l2
R6
!i10b 1
R194
R195
R196
!i113 0
R197
R12
Etestexp
Z198 w1553618901
R2
R3
R0
Z199 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/testexp.vhd
Z200 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/testexp.vhd
l0
L4
V[42I]LTzkHI@;WK8Ni1553
!s100 @XN@H1?NS52F?U8M]d4S61
R6
32
Z201 !s110 1553618903
!i10b 1
Z202 !s108 1553618903.000000
Z203 !s90 -reportprogress|300|-work|work|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/testexp.vhd|
Z204 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/testexp.vhd|
!i113 0
Z205 o-work work
R12
Aarch
R2
R3
DEx4 work 7 testexp 0 22 [42I]LTzkHI@;WK8Ni1553
32
R201
l15
L11
VKXUF98^fLAbCQBPV6NdMz3
!s100 kRPNTI0`4HV:m1f5aNXAF0
R6
!i10b 1
R202
R203
R204
!i113 0
R205
R12
Eushift
Z206 w1551331400
R14
R2
R3
R0
Z207 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/ushift.vhd
Z208 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/ushift.vhd
l0
L5
V6Cc^IRU1UQ=AdLJlIG:5m0
!s100 <][cd^TkMM0BP1C`kL:B<2
R6
32
Z209 !s110 1553617501
!i10b 1
R185
Z210 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/ushift.vhd|
Z211 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/ushift.vhd|
!i113 0
R11
R12
Aarch
R14
R2
R3
DEx4 work 6 ushift 0 22 6Cc^IRU1UQ=AdLJlIG:5m0
32
R209
l34
L14
V5zEP96me6CNmd6kk7mnM33
!s100 bE^[L<;L]TfJm<@g4XCn02
R6
!i10b 1
R185
R210
R211
!i113 0
R11
R12
Exorg2
Z212 w1547671378
R2
R3
R0
Z213 8U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd
Z214 FU:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd
l0
L23
V]nRm43OKZ32f958@JoPK80
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
32
Z215 !s110 1553617486
!i10b 1
Z216 !s108 1553617486.000000
Z217 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd|
Z218 !s107 U:/Documents/CprE 381/PP2/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 ]nRm43OKZ32f958@JoPK80
32
R215
l32
L31
Vgh7bYI5aJE]odJ7>7;=<U3
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
!i10b 1
R216
R217
R218
!i113 0
R11
R12
